Algoritmo ej_1
	
	Definir num_minimo Como Entero;
	Definir num_maximo Como Entero;
	
	Escribir "Escriba el numero minimo y el maximo que quiere mostrar los numero pares";
	Escribir "escriba el numero minimo. EJ 0";
	Leer num_minimo;
	Escribir "Escriba el numero maximo. EJ 10";
	LEER num_maximo;
	Escribir "Numeros pares: ";
	Para num_minimo= 0 Hasta num_maximo Con Paso 2 Hacer
		Escribir num_minimo;
	Fin Para
	Escribir "Numeros impares: "
	Para num_minimo = 1 Hasta num_maximo Con paso 2 Hacer
		Escribir num_minimo;
	Fin Para
	
	
FinAlgoritmo
